# https://giscus.app
GISCUS_PROJECT_ID="asdfasdf"
GISCUS_DISCUSSION_CATEGORY="Blog Posts"
GISCUS_DISCUSSION_CATEGORY_ID="asdf_asdfasfdsadf"

# https://www.algolia.com
ALGOLIA_APP_ID="JSHIDHDIFI"
ALGOLIA_API_KEY="asdfsadfsdfsadfasdfasdfsadf"
ALGOLIA_INDEX_NAME="myprojectname"